draw_rectangle(25, 65,125, 100, COLOR(40,200,65), MAX_ALPHA, 2);
draw_rectangle(330, 65,125, 100, COLOR(0,0,0), MAX_ALPHA, 2);
draw_rectangleWithFill(25, 65, 150, 165,  COLOR(255,0,0), MAX_ALPHA);
draw_rectangleWithFill(330, 65, 455, 165,  COLOR(0,0,0), MAX_ALPHA);
draw_text(71, 28, 28, OPT_LEFTX, "VMIN", COLOR(150,150,150), MAX_ALPHA);
draw_text(81, 90, 31, OPT_LEFTX, ".", COLOR(255,255,255), MAX_ALPHA);
draw_text(81, 90, 31, OPT_LEFTX, ".", COLOR(0,0,0), MAX_ALPHA);
draw_text(360, 28, 28, OPT_LEFTX, "TMAX", COLOR(150,150,150), MAX_ALPHA);
draw_text(402, 90, 31, OPT_LEFTX, ".", COLOR(255,255,255), MAX_ALPHA);
draw_text(402, 90, 31, OPT_LEFTX, ".", COLOR(0,0,0), MAX_ALPHA);
draw_text(228, 182, 27, OPT_LEFTX, "INV", COLOR(150,150,150), MAX_ALPHA);
draw_text(225, 217, 28, OPT_LEFTX, "R2D", COLOR(255,255,255), MAX_ALPHA);
draw_text(71, 182, 27, OPT_LEFTX, "AMS", COLOR(150,150,150), MAX_ALPHA);
draw_text(-20, 217, 28, OPT_LEFTX, "ams_states[amsData.state.state]", COLOR(0,0,0), MAX_ALPHA);
draw_text(367, 182, 27, OPT_LEFTX, "Cooling", COLOR(150,150,150), MAX_ALPHA);
draw_text(201, 217, 28, OPT_LEFTX, "cooling_states[cccData.cooling_state.cooling_mode.value]", COLOR(255,255,255), MAX_ALPHA);
draw_text(-84, 90, 31, OPT_LEFTX, "(uint32_t)(min_voltage*10)", COLOR(255,255,255), MAX_ALPHA);
draw_text(-84, 90, 31, OPT_LEFTX, "(uint32_t)(min_voltage*10)", COLOR(0,0,0), MAX_ALPHA);
draw_text(304, 90, 31, OPT_LEFTX, "(int32_t)(max_temp*10)", COLOR(255,255,255), MAX_ALPHA);
draw_text(304, 90, 31, OPT_LEFTX, "(int32_t)(max_temp*10)", COLOR(0,0,0), MAX_ALPHA);
draw_button_flat(240, 225, 120, 36, 28, "DEAD", COLOR(255,255,255),COLOR(255,0,0), MAX_ALPHA);
draw_button_flat(240, 225, 120, 36, 28, "ERROR", COLOR(255,255,255),COLOR(255,0,0), MAX_ALPHA);
draw_button_flat(240, 225, 120, 36, 28, "DEAD", COLOR(0,0,0),COLOR(255,255,0), MAX_ALPHA);